<!DOCTYPE html>
<html>
    <head>
        <title>Change code</title>
    </head>
    <style>
        body{
            background-color: steelblue;
        }
        h1{
           text-align: center; 
           background-color: darkgreen;
           border-radius: 15px;
        
        }
       
        #box4{
            margin:20;
            border:2px solid rgb(5, 5, 219);

            float:right;
            width:230px;
            height:225px;
            text-align: center;
            background-color: crimson;
        
            
        }
     
       #box
       {
       border:5px solid navy;
       background-color: darkgreen;
       padding:10px;
       width:200px;
       height:200px;
       text-align: center;
       overflow:hidden;
       background-color: mediumvioletred;
       } 
       a{ 
           border:2px solid purple<br/><br/>;
           padding:0.5 px 20px;
           color:bluevoilet;
           text-decoration:none;
           font-size:20;
       } 
      
       a:hover{
           background-color:rgb(54, 40, 245);
           color:rgb(140, 0, 205);
       }
       #box1
       {

       float:right;
       border:5px solid navy;
       background-color: rgb(11, 199, 216);
       padding:10px;
       width:200px;
       height:200px;

       text-align: center;
       }  
       #box1 a:hover{
           background-color:blue;
           color:rgb(140, 0, 205);
       }
       #box5{
           
           float:right;
           width:873px;
           height:225px;
           text-align: center;
           border-radius: 35px;
           background-color: rgb(0, 87, 250);
       }

       #box2
       {
       float:left;
       border:5px solid rgb(5, 5, 219);
       background-color: rgb(69, 129, 34);
       padding:10px;
       width:200px;
       height:200px;
       text-align: center;
       }  
       #box2 a:hover{
           background-color:blue;
           color:rgb(140, 0, 205);
       }
        
      
   </style>

    <body>
        
        <h1><u>DOCKER USING GUI</u></h1>
        
        <div id="box1">
        
            <h2>Delete Container</h2>
              Container name<input type="text"><br/><br/>
              <a href="google.com">Delete</a>
        </div>
        <div id="box5">
            <h3><u>Displayed Here</u></h3>
        </div>
           
       
    
       <div id="box">
           
           <h2>Launch Container</h2>
            Your image name<input type="text"><br/><br/>
            Container name<input type="text"><br/>

            <a href="google.com">Create</a>
            
           
        </div>
       
            <div id="box4">
                <h2>List all Container</h2>
                <p>This would the List of all containers(running & stoped)</p>
                <a href="google.com">List</a>
            </div>
        
    
        <div id="box2">
            <h2>List all Container</h2>
            <p>This would the List of all containers(running & stoped)</p>
            <a href="google.com">List</a>
        </div>
          
          
 </body>
      
           
        
    
      
      

</html>